Export/MainPage.xaml

<Page x:Class="Export.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Export Type:" Style="{StaticResource labelStyle}"/>
                <ListBox Name="listBoxExports" Width="300" Height="500"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                <TextBlock Text="Reports:" Style="{StaticResource labelStyle}"/>
                <ListBox Name="listBoxReports" Width="300" Height="500" SelectedIndex="0">
                    <ListBoxItem Content="Simple List"/>
                    <ListBoxItem Content="Multi Column List"/>
                    <ListBoxItem Content="Master Detail"/>
                    <ListBoxItem Content="Two Masters On One Detail"/>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Right">
                <Button Name="buttonExport" Width="150" Content="Export" Click="buttonExport_Click"/>

            </StackPanel>
        </Grid>

        <ProgressRing Name="progress" Width="70" Height="70" Visibility="Collapsed"/>
    </Grid>
</Page>