Navigator.RT/CustomReports/StiCreateNewReportWizardPage.xaml

<controls:StiPageBase x:Class="Navigator.RT.CustomReports.StiCreateNewReportWizardPage"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:controls="using:Stimulsoft.Controls.UWP.Controls">
    <controls:StiPageBase.BottomAppBar>
        <controls:StiAppBar x:Name="bottomAppBar" IsOpen="True">
            <controls:StiAppBarButton x:Name="buttonSave" IsEnabled="False" Margin="10,0,0,0" Content="" Click="ButtonSaveClick"/>
        </controls:StiAppBar>
    </controls:StiPageBase.BottomAppBar>

    <Grid x:Name="rootGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" ZoomMode="Disabled" Grid.Row="1" HorizontalScrollMode="Disabled" Margin="131,0,0,0" Style="{StaticResource StiScrollViewerStyle}">
            <StackPanel>
                <TextBlock x:Name="label1" TextWrapping="Wrap" Margin="0,0,60,20" Style="{StaticResource StiPageCategoryLabelStyle}"/>

                <TextBlock x:Name="labelRequiredFields" Text="Required Fields *" FontSize="14" Foreground="#FF7D20"/>
                <Polyline x:Name="line1" StrokeThickness="2" StrokeDashArray="6 4" Margin="0,10" Points="0,0,650,0" Stroke="{StaticResource office15Foreground}"/>
                <TextBlock x:Name="labelStep1" Style="{StaticResource StiGlobalLabelStyle}" Foreground="#FF7D20" FontSize="15"/>
                <TextBlock x:Name="labelCategory" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="20" Style="{StaticResource StiGlobalLabelStyle}"/>
                <Grid HorizontalAlignment="Left" Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:StiRadioButton x:Name="radioCurrentCategory"/>
                    <controls:StiRadioButton x:Name="radioNewCategory" Grid.Row="1"/>
                    <TextBlock x:Name="labelCategoryDescription" Grid.Row="2" Style="{StaticResource StiGlobalLabelStyle}"/>
                    <controls:StiComboBox x:Name="comboBoxCategory" Grid.Column="1" Margin="0,5" Width="300" IsEnabled="{Binding ElementName=radioCurrentCategory, Path=IsChecked}"/>
                    <controls:StiTextBox x:Name="textBoxCategory" Grid.Column="1" Grid.Row="1" Margin="0,5" Width="300" IsEnabled="{Binding ElementName=radioNewCategory, Path=IsChecked}"/>
                    <controls:StiTextBox x:Name="textBoxCategoryDescriptino" Grid.Column="1" Grid.Row="2" Margin="0,5" Width="300" IsEnabled="{Binding ElementName=radioNewCategory, Path=IsChecked}"/>
                </Grid>

                <Polyline x:Name="line2" StrokeThickness="2" StrokeDashArray="6 4" Margin="0,10" Points="0,0,650,0" Stroke="{StaticResource office15Foreground}"/>
                <TextBlock x:Name="labelStep2" Style="{StaticResource StiGlobalLabelStyle}" Foreground="#FF7D20" FontSize="15"/>
                <TextBlock x:Name="labelReport" Style="{StaticResource StiGlobalLabelStyle}" Margin="0,5,0,0" FontSize="20"/>
                <Grid HorizontalAlignment="Left" Margin="0,5,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="labelReportName" Style="{StaticResource StiGlobalLabelStyle}"/>
                    <controls:StiTextBox x:Name="textBoxReportName" Grid.Column="1" Margin="0,5,0,5" Width="300"/>
                    <TextBlock x:Name="labelReportDescription" Grid.Row="1" Style="{StaticResource StiGlobalLabelStyle}"/>
                    <controls:StiTextBox x:Name="textBoxReportDescription" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Width="300"/>
                    <TextBlock x:Name="labelDataName" Grid.Row="2" Visibility="Collapsed" Style="{StaticResource StiGlobalLabelStyle}"/>
                    <controls:StiTextBox x:Name="textBoxDataName" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" Width="300" Margin="0,5,0,5"/>
                </Grid>

                <Polyline x:Name="line3" StrokeThickness="2" StrokeDashArray="6 4" Margin="0,10" Points="0,0,650,0" Stroke="{StaticResource office15Foreground}"/>
                <TextBlock x:Name="labelStep3" Style="{StaticResource StiGlobalLabelStyle}" Foreground="#FF7D20" FontSize="15"/>
                <controls:StiRadioButton x:Name="radioCurrentReport" GroupName="rep" Margin="0,10,0,10" FontSize="20" Checked="RadioButtonsChecked"/>
                <controls:StiRadioButton x:Name="radioNewDocument" GroupName="rep" Margin="0,10,0,10" VerticalAlignment="Top" Checked="RadioNewDocumentChecked" Unchecked="RadioNewDocumentUnchecked"/>
                <controls:StiRadioButton x:Name="radioNewReport" GroupName="rep" Margin="0,10,0,10" VerticalAlignment="Top" Checked="RadioNewReportChecked" Unchecked="RadioNewReportUnchecked"/>

                <StackPanel x:Name="panelNewDocument" Margin="0,25,0,0" Visibility="Collapsed">
                    <TextBlock x:Name="labelLoadDocument" Margin="3,0,0,7" FontSize="13" Style="{StaticResource StiGlobalLabelStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <controls:StiButton x:Name="buttonLoadDocument" MinWidth="175" Click="ButtonLoadDocumentClick"/>
                        <TextBlock x:Name="labelLoadDocumentOK" Visibility="Collapsed" FontFamily="{StaticResource StiFontFamilySegoeUISymbol}" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" Text="&#xE10B;" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="panelNewReport" Margin="0,25,0,0" Visibility="Collapsed">
                    <TextBlock x:Name="labelNewReport" Margin="3,0,0,7" Style="{StaticResource StiGlobalLabelStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <controls:StiButton x:Name="buttonLoadReport" MinWidth="175" Content="Load Report" Click="ButtonLoadReportClick"/>
                        <TextBlock x:Name="labelNewReport1OK" Visibility="Collapsed" FontFamily="{StaticResource StiFontFamilySegoeUISymbol}" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" Text="&#xE10B;" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:StiButton x:Name="buttonLoadData" MinWidth="175" Click="ButtonLoadDataClick"/>
                        <TextBlock x:Name="labelNewReport2OK" Visibility="Collapsed" FontFamily="{StaticResource StiFontFamilySegoeUISymbol}" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" Text="&#xE10B;" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="progress" Grid.Row="1" Visibility="Collapsed" Style="{StaticResource StiProgressRingStyle}"/>
    </Grid>
</controls:StiPageBase>